.gallery {
  display: flex;
  flex-direction: row;
  background: var(--color-black);
  padding: 4rem 0 4rem 6rem;
}
.gContent {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  padding-right: 2rem;
}
.gContent button {
  margin-top: 1rem;
}
.slide {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 50%;
  position: relative;
}
.image-container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.image-container::-webkit-scrollbar {
  display: none;
}
.images-card {
  position: relative;
  min-width: 301px;
  height: 447px;
  margin-right: 2rem;
}
.images-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
}

.images-card:hover img {
  opacity: 0.35;
}
.images-card:hover .image-icon {
  opacity: 1;
}

.image-icon {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  opacity: 0.5;
  transition: 0.5s ease;
  cursor: pointer;
}

.image-arrow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: absolute;
  bottom: 5%;
}
.arrow-icon {
  color: var(--color-golden);
  font-size: 2rem;
  cursor: pointer;
  background-color: var(--color-black);
  border-radius: 5px;
}
.arrow-icon:hover {
  color: #fff;
}
@media screen and (max-width: 1115px) {
  .gallery {
    flex-direction: column;
  }
  .slide {
    max-width: 100%;
    margin: 5rem 0;
  }
}
@media screen and (max-width: 480px) {
  .gallery {
    padding: 3rem 0 2rem 2rem;
  }
  .gContent h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .images-card {
    min-width: 240px;
    height: 320px;
  }
}
